<!DOCTYPE html>
    <head>
     <title>North Star 2020</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="style2.css">
    </head>

    <body>

    <h3>North Star 2020 (WIP)</h3>
    <h2>Throught the discssions in the infoviz class and by reading through the writings of Ben fry, Lisa Charlotte, Georgia Lupi, I tried to create a guide that would help me navigate through information visualization and other design projects.</h2>

    <img src= "Img/VM.svg" alt="image" width="1600px" style="vertical-align:middle;margin:80px 80px"/>

    <h2> The 7 points on the right have been placed in the order of the design process. Connections have been made on how and what can be done to improve. The transparent boxes from left the the right showcase areas I currently am spending more time on.</h2>


    <h4><b>Goals & intent remains priority</b></h4>
    <h2>The outcomes of a design activity can't be measured if the audience, key metrics and purpose isnt defined. Judging how good a design is might seem tricky when we dont cater to a specific audience. Feedback and other critquing sessions tend to be made over personal bias without a specific audience.</h2>

     <h4><b>Being aware of ones bias</b></h>
     <h2>Getting into a design project with absolute no bias might not be possible. Being open to discssions with people of different opinions might help understand a problem and a situation better.</h2>

     <h3><b>Build a structure of communication</b></h3>
     <h2>In the past, I've often not looked at how I want to communicate something to my audience which led to my ideas and opinions being rejected or a disinterest on the listener/viewers end. Building a sutiable structure might help get my point across and keep the audiences interest in.</h2>


     <h3><b>Know yourself</b></h3>
     <h2>Recognizing my strengths, interests and weakness would help figuring areas of development. It gives an understanding about areas I would want to collabrate and helps pick my battles wisely.</h2>


     <h3><b>Balance understanding and beauty</b></h3>
     <h2>Creating an aesthetic piece without understanding can lead to a waste of time and resources. Knowledge without beauty might not drive curiosity or entice an audience. 
    </h2> 

    <h3><b>Share work early and often</b></h3>
    <h2>Working in isolation might help getting better at a skill but might not help in solving a problem. Shipping faster and failing faster might possibly help. </h2>



   <h1>PS: This is where I am for now, priorities might change as time goes by. I want to be open to change my perspectives. Thanks for reading! :)</h1>
    
    </body>